.services {
    padding: 0 3rem 0 1rem;
    display: flex;
    height: 30rem;
    margin-bottom: 0rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    padding-top: 3rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 3.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.s-blur2 {
    left: 26rem;
    top: 10rem;
}

.s-blur1 {
    top: 5rem;
    left: 6rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 5rem;
        flex-direction: column;
        gap: 16rem;
        height: 66rem;
        padding: 0;
        top: 0px;

    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
        
    }

    .cards>* {
        position: static;
        top: 0px;
        /* align-items: center; */
    }

    .s-button{
        margin-left: 5.3rem!important;
    }
}